is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMCS
build_property.RootNamespace = CMCS
build_property.ProjectDir = C:\Users\lab_services_student\Desktop\Program Sem 2\CMCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lab_services_student\Desktop\Program Sem 2\CMCS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Claims/Submit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXFN1Ym1pdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Claims/Track.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXFRyYWNrLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Claims/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xhaW1zXFZlcmlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Shared/_StatusBadgecshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TdGF0dXNCYWRnZWNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lab_services_student/Desktop/Program Sem 2/CMCS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-lf6i0fzuze
